# 데이터 한개 : dictionary
# 여러개 : list

# 키와 값의 pair
{"아이디":"spring","나이":25,"성인여부":True}

{'번호':1,'이름':'코카콜라','가격':2000,'재고':20}
# 딕셔너리로 list를 만든다
products=[
    {'번호':1,'이름':'코카콜라','가격':2000,'재고':20},
    {'번호':2,'이름':'펩시콜라','가격':1900,'재고':10}
]
print(products[0]['이름'])