#섭씨를 입력받아 화씨로 출력
#degrees_Celsius = int(input("섭씨 : "))
#degrees_Fahrenheit = (degrees_Celsius * 1.8) + 32 #변환공식
#print(f"섭씨 {degrees_Celsius}도는 화씨 {degrees_Fahrenheit}도")

# 온도와 종류를 입력받으시오
# 예) 온도: 35
# 예) 종류: 섭씨
#종류가 섭씨면 온도를 화씨로 그리고 반대도 적용되게

온도 = int(input("온도 입력 : "))
종류 = input("종류 입력 [화씨, 섭씨 선택]: ")
if 종류 == "섭씨":
    result = (온도 *1.8) + 32
    print(f"섭씨 {온도}는 화씨 {result}입니다.")
elif 종류 == "화씨":
    result = (온도 -32) / 1.8
    print(f"화씨 {온도}는 섭씨 {result}입니다.")
else:
    print("섭씨, 혹은 화씨로 써주세요.")

#1.섭씨면 화씨로, 화씨면 섭씨로 변경
#2.온도 받기 -> 입력온도가 섭씨? 화씨?
#3.종류 받기 -> kind
#4. kind가 섭씨면 화씨로 변환.
#5. kind가 화씨면 섭씨로 변환.
    
#사용자 ->(요청) 서버
#서버 ->(응답) 사용자
#응답 404 = not found
#서버 <--> 처리(비지니스업무)[처리부분은 서버마다 내부구조가 많이다름]
#생산성을 위해 프레임워크를 사용하기도함
#framework를 이용하는게 직접 만드는것보다 빠르고 그 종류마다 쓰는 언어가다름
#framework는 프론트/ 백엔드에 걸쳐 넓게 있다.
#프론트 html css java-script
#백 -java(처리구현 -python) / java-script도 백가능은함
#프론트 백 둘 다 하는걸 풀스택이라고함
#쇼핑몰을 구현했다기보단 정의했다고 하는게 맞다.




# 온도랑 종류를 입력받고
# 섭씨면 화씨로, 화씨면 섭씨로 변환